#pmlogconf 2.0
#
## LM-SENSORS CPU Temperature & Power metrics
## NOTE: manually select for your platform architecture
log advisory on default {
       lmsensors.coretemp_isa_0000.package_id_0       # Intel x86_64
       lmsensors.apm_xgene_isa_0000.cpu_power         # Ampere aarch64
       lmsensors.apm_xgene_isa_0000.soc_temperature   # Ampere aarch64
}
