#pmlogconf 2.0
#
## Power Usage metrics
log advisory on default {
      openmetrics.kepler.kepler_node_platform_joules_total
      openmetrics.RFchassis
      openmetrics.RFpdu1
      openmetrics.RFpdu2
      openmetrics.control.fetch_time
}
